emcc streaming.c streaming_util.c -o streaming.js

emcc add.c streaming.c streaming_util.c -o streaming.js

emcc gaussian_elimination.c appLib.c -o appLib.wasm -s EXPORTED_FUNCTIONS=["_malloc","_free","_solve_matrix","_free_solution"] -s EXPORTED_RUNTIME_METHODS=["ccall","cwrap"] -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -s STANDALONE_WASM -O3




emcc gaussian_elimination.c appLib.c -o appLib.js -s EXPORTED_FUNCTIONS=["_malloc","_free","_solve_matrix","_solve_matrix_mt","_free_solution"] -s EXPORTED_RUNTIME_METHODS=["ccall","cwrap"] -s ALLOW_MEMORY_GROWTH=1 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -s DEFAULT_PTHREAD_STACK_SIZE=2097152 -s INITIAL_MEMORY=33554432 -s MAXIMUM_MEMORY=134217728 -s MODULARIZE=1 -s EXPORT_NAME="createMatrixModule" -O3

emcc gaussian_elimination.c buildMatrix.c appLib.c -o appLib.js -s EXPORTED_FUNCTIONS=["_malloc","_free","_solve_matrix","_solve_matrix_mt","_free_solution","_build_matrix_from_precomputed","_free_matrix","_matrix_to_flat","_js_array_to_c_array"] -s EXPORTED_RUNTIME_METHODS=["ccall","cwrap"] -s ALLOW_MEMORY_GROWTH=1 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=16 -s DEFAULT_PTHREAD_STACK_SIZE=4194304 -s INITIAL_MEMORY=33554432 -s MAXIMUM_MEMORY=335544320 -s MODULARIZE=1 -s EXPORT_NAME="createMatrixModule" -O3

emcc gaussian_elimination.c buildMatrix.c appLib.c -o appLib.js -s EXPORTED_FUNCTIONS=["_malloc","_free","_solve_matrix","_solve_matrix_mt","_free_solution","_build_matrix_from_precomputed","_free_matrix","_matrix_to_flat"] -s EXPORTED_RUNTIME_METHODS=["ccall","cwrap"] -s ALLOW_MEMORY_GROWTH=1 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s DEFAULT_PTHREAD_STACK_SIZE=4194304 -s INITIAL_MEMORY=33554432 -s MAXIMUM_MEMORY=335544320 -s MODULARIZE=1 -s EXPORT_NAME="createMatrixModule" -O3

emcc gaussian_elimination.c buildMatrix.c appLib.c -o appLib.js -s EXPORTED_FUNCTIONS=["_malloc","_free","_solve_matrix_mt","_free_solution","_build_matrix_from_precomputed","_free_matrix","_matrix_to_flat"] -s EXPORTED_RUNTIME_METHODS=["ccall","cwrap"] -s ALLOW_MEMORY_GROWTH=1 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s DEFAULT_PTHREAD_STACK_SIZE=4194304 -s INITIAL_MEMORY=33554432 -s MAXIMUM_MEMORY=335544320 -s MODULARIZE=1 -s EXPORT_NAME="createMatrixModule" -O3

emcc gaussian_elimination.c buildMatrix.c appLib.c -o appLib.js -s EXPORTED_FUNCTIONS=["_malloc","_free","_build_matrix_from_precomputed","_free_matrix","_matrix_to_flat"] -s EXPORTED_RUNTIME_METHODS=["ccall","cwrap"] -s ALLOW_MEMORY_GROWTH=1 -s USE_PTHREADS=1 -s PTHREAD_POOL_SIZE=20 -s DEFAULT_PTHREAD_STACK_SIZE=4194304 -s INITIAL_MEMORY=33554432 -s MAXIMUM_MEMORY=335544320 -s MODULARIZE=1 -s EXPORT_NAME="createMatrixModule" -O3